<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.UserAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_6sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="sara ali"
            android:textStyle="bold"
            android:textColor="#9E000000"
            android:enabled="false"
            android:layout_marginHorizontal="@dimen/_2sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_6sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address: "
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="sara@job.com"
            android:textStyle="bold"
            android:textColor="#9E000000"
            android:enabled="false"
            android:layout_marginHorizontal="@dimen/_2sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_6sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number: "
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="0101010101010"
            android:textStyle="bold"
            android:textColor="#9E000000"
            android:enabled="false"
            android:layout_marginHorizontal="@dimen/_2sdp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePhoneNumber"
        android:onClick="changePhoneNumber"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/second_color"
        app:cornerRadius="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Edit info"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savePhoneNumber"
        android:onClick="savePhoneNumber"
        android:visibility="gone"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/second_color"
        app:cornerRadius="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="save info"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteAccount"
        android:onClick="deleteAccount"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/second_color"
        app:cornerRadius="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="delete account"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"/>

</LinearLayout>