<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are now logged in"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userAccountBtn"
        android:onClick="goToUserAccount"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/second_color"
        app:cornerRadius="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="go to user account"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/productsListBtn"
        android:onClick="goToProductsList"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/second_color"
        app:cornerRadius="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="go to products list"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addProductsBtn"
        android:onClick="goToAddProducts"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/second_color"
        app:cornerRadius="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="go to add products"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:onClick="logout"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="#958386"
        app:cornerRadius="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="sign out"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"/>

</LinearLayout>