<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/primary_gradient"
    tools:context=".ui.AddProductsActivity">

    <ImageView
        android:id="@+id/productImage"
        android:onClick="uploadImage"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/upload"
        android:layout_marginBottom="@dimen/_6sdp"/>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:paddingStart="@dimen/_4sdp"
        android:hint="Product name"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_2sdp"/>

    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:paddingStart="@dimen/_4sdp"
        android:hint="Product description"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_2sdp"/>

    <EditText
        android:id="@+id/priceET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:paddingStart="@dimen/_4sdp"
        android:inputType="number"
        android:hint="Product price"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_2sdp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addBtn"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cornerRadius="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="add"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/second_color"/>

</LinearLayout>